spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost/db_aeronaves?createDatabaseIfNotExist=true&serveTimezone=UTC&useSSl=false
spring.datasource.username=
spring.datasource.password=anabanana
jpa.show-sql=true

